<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- EDITABLE -->
	<link rel="stylesheet"href="./fontawesome/css/all.css">
	<link rel="stylesheet"href="./css/style.css">

	<title>4:MAKNYA_EMIL</title>
</head>
<body>
	<div class="container text-center">
		<a href="" class="show"><i class="fas fa-heart text"></i></a>
	</div>

	<div class="card">
		<h3 class="header">Hello, Fatimah!</h3>
		<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="button">
			<a href="#" class="close">TUTUP</a>
		</div>
	</div>
<script src="./js/script.js"></script>
</body>
</html>